# .env file

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NlyUbBAOqG8lhrM8mRGQZA==,+WUxoUeGKLcVIupLgNi5sg==,DScnZt8NyjocbfvX2ZkIng==,1eLdzYelKBkm8vGKZ+pAHA==
API_TOKEN_SALT=mN/FJUSNhaPV5jgqWqmV+g==
ADMIN_JWT_SECRET=49vafmLY6l9uT8rNdXv6dg==
TRANSFER_TOKEN_SALT=fEuAfPSSG+w/dIks91oqQw==
ENCRYPTION_KEY=yjSRC5krMbFRK8Zzw6GqYg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yrZZBbXwNH7/UiZ7c1eTSQ==
